env:
  TERM: xterm-256color
  WINIT_X11_SCALE_FACTOR: "1"

window:
  dimensions:
    columns: 80
    lines: 24

  padding:
    x: 10
    y: 10

  dynamic_padding: false

  decorations: full

  startup_mode: Windowed

  dynamic_title: true

scrolling:
  history: 2500
  multiplier: 3

font:
  normal:
    family: Hack
    style: Regular

  bold:
    family: Hack
    style: Bold

  italic:
    family: Hack
    style: Italic

  bold_italic:
    family: Hack
    style: Bold Italic

  size: 9.5

  offset:
    x: 0
    y: 0

  glyph_offset:
    x: 0
    y: 0

draw_bold_text_with_bright_colors: true
  
primary:
      background: '0x0A0E14'
      foreground: '0xB3B1AD'
normal:
      black:   '0x01060E'
      red:     '0xEA6C73'
      green:   '0x91B362'
      yellow:  '0xF9AF4F'
      blue:    '0x53BDFA'
      magenta: '0xFAE994'
      cyan:    '0x90E1C6'
      white:   '0xC7C7C7'
bright:
      black:   '0x686868'
      red:     '0xF07178'
      green:   '0xC2D94C'
      yellow:  '0xFFB454'
      blue:    '0x59C2FF'
      magenta: '0xFFEE99'
      cyan:    '0x95E6CB'
      white:   '0xFFFFFF'

bell:
  animation: EaseOutExpo
  duration: 0
  color: '#ffffff'

background_opacity: 1.0

selection:
  semantic_escape_chars: ",│`|:\"' ()[]{}<>\t"
  save_to_clipboard: false

cursor:
  style: Block
  vi_mode_style: None
  unfocused_hollow: true
  thickness: 0.15

live_config_reload: false

working_directory: None

alt_send_esc: true

mouse:
  double_click: { threshold: 300 }
  triple_click: { threshold: 300 }

  hide_when_typing: false

  url:
    launcher:
      program: xdg-open

    modifiers: None

mouse_bindings:
  - { mouse: Middle, action: PasteSelection }

key_bindings:
  - { key: Paste,                                   action: Paste            }
  - { key: Copy,                                    action: Copy             }
  - { key: L,        mods: Control,                 action: ClearLogNotice   }
  - { key: L,        mods: Control, mode: ~Vi,      chars: "\x0c"            }
  - { key: PageUp,   mods: Shift,   mode: ~Alt,     action: ScrollPageUp,    }
  - { key: PageDown, mods: Shift,   mode: ~Alt,     action: ScrollPageDown   }
  - { key: Home,     mods: Shift,   mode: ~Alt,     action: ScrollToTop,     }
  - { key: End,      mods: Shift,   mode: ~Alt,     action: ScrollToBottom   }
  - { key: V,        mods: Control|Shift,           action: Paste            }
  - { key: C,        mods: Control|Shift,           action: Copy             }
  - { key: F,        mods: Control|Shift,           action: SearchForward    }
  - { key: B,        mods: Control|Shift,           action: SearchBackward   }
  - { key: C,        mods: Control|Shift, mode: Vi, action: ClearSelection   }
  - { key: Insert,   mods: Shift,                   action: PasteSelection   }
  - { key: Key0,     mods: Control,                 action: ResetFontSize    }
  - { key: Equals,   mods: Control,                 action: IncreaseFontSize }
  - { key: Add,      mods: Control,                 action: IncreaseFontSize }
  - { key: Subtract, mods: Control,                 action: DecreaseFontSize }
  - { key: Minus,    mods: Control,                 action: DecreaseFontSize }

debug:
  render_timer: false
  persistent_logging: false
  log_level: Warn
  print_events: false
