set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# set -g status off
# set -g status-bg black
# set -g status-fg lightyellow
set -g mouse on

unbind C-b
set -g prefix C-a
set -g history-limit 20000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
setw -g allow-rename off
setw -g automatic-rename off
setw -g aggressive-resize on
set -g set-titles on
set -g set-titles-string "#I:#W"
set -g base-index 1
setw -g pane-base-index 1
set -g status on
set -g status-interval 5
set -g status-position top
set -g set-titles on
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'jimeh/tmux-themepack'
# set -g @themepack 'powerline/block/yellow'

# Themes
set -g @tmux_power_theme 'gold'
# set -g @tmux_power_theme '#799c60'

# bindings 
bind h split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
bind C-v split-window -v -p 30 -c "#{pane_current_path}"
bind q kill-pane
bind enter new-window -c "#{pane_current_path}"
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"


run '~/.tmux/plugins/tpm/tpm'
