/*
 *
 * Author : Aditya Shakya (adi1090x)
 * Mail : adi1090x@gmail.com
 * Github : @adi1090x
 * Reddit : @adi1090x
 *
 */

* {
  accent:           #44ad4d;
  background:       #0d0403;       
  background-light: #C19C4D;
  foreground:       #E4E4E4;
  on:               #44ad4d;
  off:              #e34039;
}

* {
  /* General */
  text-font:                            "JetBrainsMono 12";
  icon-font:                            "JetBrainsMono Nerd Font 15";
  menu-element-padding:                 4px 14px 4px 0px;
}

#window {
  width: 19%;
  height: 3.5%;
  anchor: north;
  location: north;
  y-offset: 2px;
  border: 0px;
  border-radius: 6px;
}

* {
  background-color: @background;
  text-color: @foreground;
  font: @icon-font;
}

#horibox {
  children: [ listview ];
}

#listview {
  layout: horizontal;
}

#element {
  border: 0px;
  border-radius: 6px;
  padding: 1px;
  background-color: @background-light;
}

#element.selected {
  background-color: @accent;
  text-color: @foreground;
}

* {
  font: @text-font;
}

#window {
  padding: 1px;
  children: [ inputbar, horibox ];
}

#inputbar {
  enabled: false;
  children: [ textbox-prompt-colon, prompt ];
}

#listview {
  lines: 6;
}

#element {
  font: @icon-font;
  border: @menu-element-border;
  padding: @menu-element-padding;
  border-color: @background-light;
}

#element.selected {
  border-color: @accent;
}

element.active,
element.selected.urgent {
  background-color: @on;
  text-color: @background;
  border-color: @on;
}

element.selected.urgent {
  border-color: @accent;
}

element.selected.active {
  background-color: @off;
  text-color: @background;
  border-color: @off;
}

element.selected.active {
  border-color: @accent;
}
