include-file = $HOME/.config/polybar/colors.ini

[bar/top]
include-file = $HOME/.config/polybar/fonts.ini
width = 100%
height = 30
bottom = false
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true
background = ${colors.wal-bg}
foreground = #ECEFF4

modules-center =  date 
modules-right = wired wlan battery pulseaudio 
modules-left = bspwm 

tray-background = ${colors.wal-bg}
tray-position = right
tray-maxsize = 16
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[module/bspwm]
type = internal/bspwm
ws-icon-0 =1;󰎤
ws-icon-1 =2;󰎧
ws-icon-2 =3;󰎪
ws-icon-3 =4;󰎭
ws-icon-4 =5;󰎱
ws-icon-5 =6;󰎳
ws-icon-6 =7;󰎶
ws-icon-7 =8;󰎹
ws-icon-8 =9;󰎼
ws-icon-9 =10;󰽽

format = <label-state><label-mode>

label-focused = %icon% 
label-focused-foreground = ${colors.wal-3}
;label-focused-background = ${colors.wal-2}

label-occupied = %icon%
label-occupied-foreground = ${colors.wal-fg}

label-empty = %icon%
label-empty-foreground = ${colors.wal-bg}


[module/date]
type = internal/date
interval = 1
time = %a %I:%M %p
time-alt = %B %d, %Y
format = <label>
format-background = ${colors.wal-bg}
format-foreground = ${colors.wal-fg}
format-padding = 1
label = %time%

[module/wlan]
type = internal/network
interface = wlo1
interval = 1.0
format-connected = <ramp-signal> 
format-connected-background = ${colors.wal-bg}
format-connected-foreground = ${colors.wal-bg}
format-connected-padding = 1
label-connected = %{T6} %{T-}
label-connected-foreground = ${colors.wal-2}
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.wal-bg}
format-disconnected-padding = 1
label-disconnected = 󰤭
label-disconnected-foreground = ${colors.aurora-1}
ramp-signal-0 = %{T9}󰤢 %{T-}
ramp-signal-1 = %{T9}󰤥 %{T-}
ramp-signal-2 = %{T9}󰤨 %{T-}
ramp-signal-0-foreground = ${colors.wal-2}
ramp-signal-1-foreground = ${colors.wal-2}
ramp-signal-2-foreground = ${colors.wal-2}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ACAD
full-at = 98
format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.wal-bg}
format-charging-padding = 1
label-charging = %{T7}%percentage%
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${colors.wal-bg}
format-discharging-foreground = ${colors.wal-2}
format-discharging-padding = 1
label-discharging = %{T7}%percentage%
format-full = <ramp-capacity> <label-full>
format-full-background = ${colors.wal-bg}
format-full-padding = 1
label-full = %{T7}%percentage%
ramp-capacity-0 = %{T9}󰁺%{T-}
ramp-capacity-1 = %{T9}󰁺%{T-}
ramp-capacity-2 = %{T9}󰁻%{T-}
ramp-capacity-3 = %{T9}󰁼%{T-}
ramp-capacity-4 = %{T9}󰁾%{T-}
ramp-capacity-5 = %{T9}󰁾%{T-}
ramp-capacity-6 = %{T9}󰁿%{T-}
ramp-capacity-7 = %{T9}󰂀%{T-}
ramp-capacity-8 = %{T9}󰂂%{T-}
ramp-capacity-9 = %{T9}󱈏%{T-}
ramp-capacity-0-foreground = ${colors.wal-2}
ramp-capacity-1-foreground = ${colors.wal-2}
ramp-capacity-2-foreground = ${colors.wal-2}
ramp-capacity-3-foreground = ${colors.wal-2}
ramp-capacity-4-foreground = ${colors.wal-2}
ramp-capacity-5-foreground = ${colors.wal-2}
ramp-capacity-6-foreground = ${colors.wal-2}
ramp-capacity-7-foreground = ${colors.wal-2}
ramp-capacity-8-foreground = ${colors.wal-2}
ramp-capacity-9-foreground = ${colors.wal-2}
animation-charging-0 = %{T9}󰢜%{T-}
animation-charging-1 = %{T9}󰂆%{T-}
animation-charging-2 = %{T9}󰂇%{T-}
animation-charging-3 = %{T9}󰢝%{T-}
animation-charging-4 = %{T9}󰂉%{T-}
animation-charging-5 = %{T9}󰂋%{T-}
animation-charging-6 = %{T9}󰂅%{T-}
animation-charging-framerate = 800
animation-charging-0-foreground = ${colors.wal-2}
animation-charging-1-foreground = ${colors.wal-2}
animation-charging-2-foreground = ${colors.wal-2}
animation-charging-3-foreground = ${colors.wal-2}
animation-charging-4-foreground = ${colors.wal-2}
animation-charging-5-foreground = ${colors.wal-2}
animation-charging-6-foreground = ${colors.wal-2}

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = fale
format-volume = <ramp-volume><label-volume>
format-volume-background = ${colors.wal-bg}
format-volume-padding = 1
label-volume = %{T7}%percentage%
label-volume-padding = 1
format-muted-background = ${colors.wal-bg}
format-muted-padding = 1
label-muted = %{T9}󰖁%{T-}
label-muted-foreground = ${colors.aurora-1}
ramp-volume-0 = %{T9}󰕿%{T-}
ramp-volume-1 = %{T9}󰖀%{T-}
ramp-volume-2 = %{T9}󰕾%{T-}
ramp-volume-0-foreground = ${colors.wal-2}
ramp-volume-1-foreground = ${colors.wal-2}
ramp-volume-2-foreground = ${colors.wal-2}
click-right = pavucontrol&

[module/wired]
type = internal/network
interface = eno1
interval = 1.0
format-connected = <label-connected>
format-connected-background = ${colors.polar-2}
format-connected-padding = 1
label-connected = %{T9}󰛳 %{T-} %{T7}%downspeed%%{T-}
label-connected-foreground = ${colors.wal-2}
format-disconnected = <label-disconnected>
format-disconnected-background = ${colors.wal-bg}
format-disconnected-padding = 1
label-disconnected = %{T9}W%{T-}
label-disconnected-foreground = ${colors.wal-bg}

[module/margin]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.trans}

[module/round-left]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.wal-round}

[module/round-right]
type = custom/text
content = %{T5}%{T-}
content-foreground = ${colors.wal-round}
